<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            margin: 0; /* Remova margens para preencher a largura da janela */
            padding: 0; /* Remova preenchimento para preencher a largura da janela */
        }
        
        h1 {
            font-size: 36px;
            color: #333;
            margin-top: 50px;
        }

        h2 {
            font-size: 24px;
            color: #666;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            margin-top: 20px;
            border-radius: 5px;
            font-weight: bold;
        }

        a:hover {
            background-color: #0056b3;
        }

        footer {
            background-color: #f5f5f5; 
            color: #333; 
            padding: 10px 0; 
            position: absolute; 
            bottom: 0; 
            width: 100%; 
        }
    </style>
</head>
<body>
    <h1>Expense Tracker</h1>
    <h2>Bem-vindo à nossa aplicação de gerenciamento de despesas</h2>
    <a href="expensetracker/src/main/resources/templates/expense/index.html">Gerenciar Despesas</a>

    <footer>
        <p>
            Expense Tracker &copy; 2023 - Todos os direitos reservados.
        </p>
    </footer>
</body>
</html>
